<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Experimental Design</title>
  <meta name="Experimental" content="Experimental Design">
  <meta name="BMN" content="Experimental">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <!-- Favicon -->
  <link rel="icon" type="image/png" href="content/images/favicon.png">

  <!-- FONT -->
 <link href="https://fonts.googleapis.com/css?family=Abel|Piedra" rel="stylesheet">
  <!-----css and jquery sheets -->
  <link rel="stylesheet" href="content/styles/dinostyle.css">
    <script src="content/javascript/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.7/fabric.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	
	<!-- My javascript example puzzle demo -->
	<script type="text/javascript">
  var canvas;


var x = 0;
function myResizeFunction(newWidth) {
    if (canvas.width != newWidth) {
            var scaleMultiplier = newWidth / canvas.width;
            var objects = canvas.getObjects();
            for (var i in objects) {
                objects[i].scaleX = objects[i].scaleX * scaleMultiplier;
                objects[i].scaleY = objects[i].scaleY * scaleMultiplier;
                objects[i].left = objects[i].left * scaleMultiplier;
                objects[i].top = objects[i].top * scaleMultiplier;
                objects[i].setCoords();
            }
            canvas.discardActiveObject();
            canvas.setWidth(canvas.getWidth() * scaleMultiplier);
            canvas.setHeight(canvas.getHeight() * scaleMultiplier);
            canvas.renderAll();
            canvas.calcOffset();      
}
}
        $( document ).ready(function() {
        canvas = new fabric.Canvas('my_canvas', { selection: false });
			fabric.util.loadImage('content/images/dino.jpg', function (img) {

				var num_vertical_pieces = 4;
				var num_horizontal_pieces = 4;

				var piece_sizeX = 250;
				var piece_bufferX  = 15;

			    var piece_sizeY = 250;
				var piece_bufferY  = 15;

				var centering_offset_x = 600;
				var centering_offset_y = 200;
				var i;

				var position_array = [];
		        for(i = 0; i < num_vertical_pieces; i++) {
		        	var j;
		        	for(j = 0; j < num_horizontal_pieces; j++) {
                        position_array.push({ x: i, y: j})
		        	}
		        }
		        

		        var input = position_array;
		       
				for (var i = input.length-1; i >=0; i--) {
			        var randomIndex = Math.floor(Math.random()*(i+1)); 
			        var itemAtIndex = input[randomIndex]; 
			         
			        input[randomIndex] = input[i]; 
			        input[i] = itemAtIndex;
			    }

			    position_array = input;
					
		        var accessor = 0;
		        for(i = 0; i < num_vertical_pieces; i++) {
		        	var j;
		        	for(j = 0; j < num_horizontal_pieces; j++) {
		        		var x = position_array[accessor].x;
		        		var y = position_array[accessor].y;
		        		accessor++;

			            var rect = new fabric.Rect({ 
			              left: (piece_bufferX+piece_sizeY)*(num_horizontal_pieces-i)-200, 
			              top: (piece_bufferY+piece_sizeX)*(num_vertical_pieces-j) - 200, 
			              width: piece_sizeX, 
			              height: piece_sizeY, 
			              fill: '#9f9', 
			              originX: 'left', 
			              originY: 'top',
			              hasControls: false
			            });

					    rect.setPatternFill({
					        source: img,
					        repeat: 'repeat',
					        offsetX: x*piece_sizeX + centering_offset_x,
							offsetY: y*piece_sizeY + centering_offset_y
					    });
					    canvas.renderAll();
			            canvas.add(rect);
					}
				}
			});
        	canvas.renderAll();
        });


    $( window ).on( "load", function() {
        myResizeFunction( $( window ).width()*0.75 );
    });

        $( window ).resize(function() {
  myResizeFunction( $( window ).width()*0.75 );
});


        </script>

    <!-- style -->
    
    <style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #c96232;
}

.active {
    background-color: #bfbb95;
}
        
        .container{
            position: absolute; 
            margin: auto;
            justify-content: center;
            vertical-align: middle;
            text-align: center;
        }
        
        #bannerimg {
            width: 85%;
            height: auto;
            text-align: center;
            display: block;
            margin: auto;
            
        }
        
        body, .container, container, .row, li {
            border: none;
            justify-content: center;
        }
        
        .row {
            padding-left: 20px;
        }
        .header {
            width:85%;
            margin: auto;
        }
</style>
    
</head>
<body>

  <ul>
  <li><a href="index.html" class="active" >Home</a></li>
  <li><a href="dinointro.html">Intro</a></li>
  <li><a href="dinomain.html">Main</a></li>
  <li><a href="aboutme.html">About</a></li>
</ul>

    
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
      <img id="bannerimg" src="content/images/Banner.jpg" width="1200px" height="200px">   
    <div class="row">
      <div class="one-half column" style="margin-top: 1%; margin-left: 1%">
              
    <div class="wrapper">
  <header class="header">Welcome to the dig! Get your hands dirty and piece together the fossil.</header>
        <canvas id="my_canvas" width=1175 height=1170></canvas>
</div>
      </div>
    </div>
  </div>
    

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
