<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Experimental Design</title>
  <meta name="Experimental" content="Experimental Design">
  <meta name="BMN" content="Experimental">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
     <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- FONT -->
 <link href="https://fonts.googleapis.com/css?family=Abel|Piedra" rel="stylesheet">
    
  <!-- css and jquery sheets -->
  <link rel="stylesheet" href="dinostyle.css">
    <script src="jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.7/fabric.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    
	<!-- style-->
    <style>
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  color: #444;
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
    position: absolute;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(0, minmax(400px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
//  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;

}



@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}
        
        .banner #banner {
            background-image: image(banner.jpg)
        }        
</style>
    <style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 99;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
    
</style>
    <nav class="banner" src="Banner.jpg" ></nav>
    
</head>
<body>
   
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
      <img src="Banner.jpg" width="1200px" height="200px">   
    <div class="row">
        
      <div class="one-half column" style="margin-top: 1%">
            
   <div class="wrapper">
  <header class="header">My header</header>
  
  <div class="panel"> <img src="gift.png">Panel A</div>
  <div class="panel"> <img src="member.png">Panel B</div>
       <div class="panel"> <a href="dinomain.html"><img src="puzzle.png">Panel C</a></div>
  <div class="panel"> <img src="exhibit.png">Panel D</div>
  <footer class="footer">My footer</footer>
</div></div></div></div> 
    </body>
    </html>
