<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About Me</title>
  <meta name="description" content="">
  <meta name="bmn" content="aboutme">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.ico">
    <style>
    .dropbtn {
    background-color: #d8d8d8;
    color: #270922;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: linen;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: lavender;
}
</style>
    <style>
    
        @media (max-width: 404px){ body {
    
            background-color: #270922;}}

        @media (min-width: 405px) {
body{
    
    background-color: #66b2b2;}}
        @media (min-width: 900px){ body {
            background-color: #501037;}}
        
        .img {
            /*padding: .0001em;*/
            padding-top: -5em;
            margin:-.50em;
            margin-top: -3em;
        }

  
        
    </style>
</head>
<body>
    <div class="dropdown">
  <button class="dropbtn">Menu</button>
  <div class="dropdown-content">
    <a href="#">Home</a>
    <a href="aboutme.html">About Me</a>
  </div>
</div>
  <div class="media">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
          <div class="img">
          <img
	srcset="mainsmall.jpg  460w, 
	        mainmedium.jpg  960w,
	        mainlarge.jpg   1280w"
               src="main.jpg" alt="front page image">
          </div>
      </div>
    </div>
  </div>
</body>
</html>